# JacocoHiltAGP720Problem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/problem/: HiltTestHelper.kt  HiltTestRunner.kt  MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/problem/: ExampleApplication.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/problem/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
